sonar.projectKey=lrmiguel_fullcycle-ci-sonarcloud-challenge
sonar.organization=leormiguel

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fullcycle-ci-sonarcloud-challenge
#sonar.projectVersion=1.0

sonar.sources=./src
sonar.exclusions=**/*.test.js

sonar.tests=./tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage.out