sonar.projectKey=fullcycle-ci-sonarcloud-challenge
sonar.organization=leormiguel

sonar.sources=./src
sonar.exclusions=**/*.test.js

sonar.tests=./tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage.out